## ActivityApi

### Check if a repository is starred by the authenticated user
## Check if a repository is starred by the authenticated user
GET https://api.github.com/user/starred/{{owner}}/{{repo}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Delete a repository subscription
## Delete a repository subscription
DELETE https://api.github.com/repos/{{owner}}/{{repo}}/subscription
Authorization: Bearer={{bearerToken}}

### Delete a thread subscription
## Delete a thread subscription
DELETE https://api.github.com/notifications/threads/{{thread_id}}/subscription
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get feeds
## Get feeds
GET https://api.github.com/feeds
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get a repository subscription
## Get a repository subscription
GET https://api.github.com/repos/{{owner}}/{{repo}}/subscription
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get a thread
## Get a thread
GET https://api.github.com/notifications/threads/{{thread_id}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get a thread subscription for the authenticated user
## Get a thread subscription for the authenticated user
GET https://api.github.com/notifications/threads/{{thread_id}}/subscription
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List events for the authenticated user
## List events for the authenticated user
GET https://api.github.com/users/{{username}}/events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List notifications for the authenticated user
## List notifications for the authenticated user
GET https://api.github.com/notifications
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List organization events for the authenticated user
## List organization events for the authenticated user
GET https://api.github.com/users/{{username}}/events/orgs/{{org}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List public events
## List public events
GET https://api.github.com/events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List public events for a network of repositories
## List public events for a network of repositories
GET https://api.github.com/networks/{{owner}}/{{repo}}/events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List public events for a user
## List public events for a user
GET https://api.github.com/users/{{username}}/events/public
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List public organization events
## List public organization events
GET https://api.github.com/orgs/{{org}}/events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List events received by the authenticated user
## List events received by the authenticated user
GET https://api.github.com/users/{{username}}/received_events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List public events received by a user
## List public events received by a user
GET https://api.github.com/users/{{username}}/received_events/public
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List repository events
## List repository events
GET https://api.github.com/repos/{{owner}}/{{repo}}/events
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List repository notifications for the authenticated user
## List repository notifications for the authenticated user
GET https://api.github.com/repos/{{owner}}/{{repo}}/notifications
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List repositories starred by the authenticated user
## List repositories starred by the authenticated user
GET https://api.github.com/user/starred
Accept: application/json
Accept: application/vnd.github.v3.star+json
Authorization: Bearer={{bearerToken}}

### List repositories starred by a user
## List repositories starred by a user
GET https://api.github.com/users/{{username}}/starred
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List repositories watched by a user
## List repositories watched by a user
GET https://api.github.com/users/{{username}}/subscriptions
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List stargazers
## List stargazers
GET https://api.github.com/repos/{{owner}}/{{repo}}/stargazers
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List repositories watched by the authenticated user
## List repositories watched by the authenticated user
GET https://api.github.com/user/subscriptions
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List watchers
## List watchers
GET https://api.github.com/repos/{{owner}}/{{repo}}/subscribers
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Mark notifications as read
## Mark notifications as read
PUT https://api.github.com/notifications
Content-Type: application/json
Accept: application/json
Authorization: Bearer={{bearerToken}}

{
  "last_read_at" : "2022-06-10T00:00:00Z",
  "read" : true
}


### Mark repository notifications as read
## Mark repository notifications as read
PUT https://api.github.com/repos/{{owner}}/{{repo}}/notifications
Content-Type: application/json
Accept: application/json
Authorization: Bearer={{bearerToken}}

{
  "last_read_at" : "2019-01-01T00:00:00Z"
}


### Mark a thread as done
## Mark a thread as done
DELETE https://api.github.com/notifications/threads/{{thread_id}}
Authorization: Bearer={{bearerToken}}

### Mark a thread as read
## Mark a thread as read
PATCH https://api.github.com/notifications/threads/{{thread_id}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Set a repository subscription
## Set a repository subscription
PUT https://api.github.com/repos/{{owner}}/{{repo}}/subscription
Content-Type: application/json
Accept: application/json
Authorization: Bearer={{bearerToken}}

{
  "subscribed" : true,
  "ignored" : false
}


### Set a thread subscription
## Set a thread subscription
PUT https://api.github.com/notifications/threads/{{thread_id}}/subscription
Content-Type: application/json
Accept: application/json
Authorization: Bearer={{bearerToken}}

{
  "ignored" : false
}


### Star a repository for the authenticated user
## Star a repository for the authenticated user
PUT https://api.github.com/user/starred/{{owner}}/{{repo}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Unstar a repository for the authenticated user
## Unstar a repository for the authenticated user
DELETE https://api.github.com/user/starred/{{owner}}/{{repo}}
Accept: application/json
Authorization: Bearer={{bearerToken}}
