## ClassroomApi

### Get a classroom
## Get a classroom
GET https://api.github.com/classrooms/{{classroom_id}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get an assignment
## Get an assignment
GET https://api.github.com/assignments/{{assignment_id}}
Accept: application/json
Authorization: Bearer={{bearerToken}}

### Get assignment grades
## Get assignment grades
GET https://api.github.com/assignments/{{assignment_id}}/grades
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List accepted assignments for an assignment
## List accepted assignments for an assignment
GET https://api.github.com/assignments/{{assignment_id}}/accepted_assignments
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List assignments for a classroom
## List assignments for a classroom
GET https://api.github.com/classrooms/{{classroom_id}}/assignments
Accept: application/json
Authorization: Bearer={{bearerToken}}

### List classrooms
## List classrooms
GET https://api.github.com/classrooms
Accept: application/json
Authorization: Bearer={{bearerToken}}
